# SFMobDrops

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  suggestion.yml
.github/ISSUE_TEMPLATES/: bug-report.yml
.github/workflows/: push.yml
src/main/java/dev/walshy/sfmobdrops/: Constants.java  Drop.java  Guis.java  MobDropsCommand.java  SfMobDrops.java
src/main/resources/: config.yml  plugin.yml
